# CrudAPI

./: CrudAPI.sln  LojaAPI.sln  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
CrudAPI/: CrudAPI.csproj  Dockerfile  LojaAPI.csproj  Program.cs  Settings.cs  Startup.cs  TokenService.cs  appsettings.json
CrudAPI/Controllers/: CategoriaController.cs  LoginController.cs  ProdutoController.cs
CrudAPI/Data/: APIContext.cs  APIDbInitializer.cs
CrudAPI/Model/: Categoria.cs  Produto.cs  User.cs
CrudAPI/Properties/: launchSettings.json
CrudAPI/Repositories/RepositoryCategoria/: CategoriaRepository.cs  ICategoriaRepository.cs
CrudAPI/Repositories/RepositoryProduto/: IProdutoRepository.cs  ProdutoRepository.cs
CrudAPI/Repositories/RepositoryUser/: IUserRepository.cs  UserRepository.cs
